{
    "header": {
        "homepage": "Homepage",
        "resource": "Resource",
        "login": "Login",
        "patient": "Patient",
        "doctor": "Doctor"
    },
    "body": {
        "title": "Infectious Disease Platform",
        "intro": "The website provides information about dangerous infectious diseases, their symptoms, and prevention methods. Additionally, the website can also predict the mentioned infectious diseases based on X-ray images.",
        "start": "Start",
        "play": "Play Video",
        "function": "Software Functions",
        "information": "Disease Information",
        "ai": "AI Models",
        "statistics": "Statistics",
        "map": "Disease Situation"
    },
    "bottom": {
        "faq": "Frequently Asked Questions"
    }
}